<div class="h-100 d-flex justify-content-center align-items-center">
  <div class="change-password p-3 d-flex flex-column shadow">
    <img [src]="logoUrl" alt="logo" class="logo w-100 mb-4" />
    <p class="email">Email: {{ email }}</p>
    <form (submit)="changePassword($event)">
      <dx-form id="changePasswordForm" [formData]="formData" class="w-100">
        <dxi-item itemType="group" caption="Change Password">
          <dxi-item type="empty"> </dxi-item>
          <dxi-item
            dataField="newPassword"
            [editorOptions]="{ placeholder: 'New Password', mode: 'password' }"
            [label]="{ visible: false }"
            cssClass="mb-2 mt-4"
          >
            <dxi-validation-rule
              type="required"
              message="Please enter new password"
            >
            </dxi-validation-rule>
          </dxi-item>
          <dxi-item
            dataField="confirmPassword"
            [editorOptions]="{
              placeholder: 'Confirm Password',
              mode: 'password'
            }"
            [label]="{ visible: false }"
          >
            <dxi-validation-rule
              type="required"
              message="Please confirm new password"
            >
            </dxi-validation-rule>
            <dxi-validation-rule
              type="compare"
              [comparisonTarget]="passwordComparison"
              message="Password do not match"
            >
            </dxi-validation-rule>
          </dxi-item>
        </dxi-item>
        <dxi-item itemType="button" [buttonOptions]="buttonOptions"> </dxi-item>
      </dx-form>
    </form>
    <p class="message">{{ message }}</p>
  </div>
</div>
