<div class="header d-flex justify-content-between">
  <img [src]="logoUrl" alt="logo" class="h-75" />
  <div class="d-flex align-items-center">
    <span>Welcome, {{ user.name }}</span>
    <div class="d-flex ms-2" *ngIf="investor">
      <span>({{ investor.name }})</span>
      <a routerLink="/select-investor" class="ms-2">Change Investor</a>
    </div>
    <dx-button
      [elementAttr]="{ class: 'logout ms-3' }"
      (onClick)="logout()"
      text="Logout"
    >
    </dx-button>
  </div>
</div>
