<dx-popup [width]="660" [height]="540" [(visible)]="visible">
  <div *dxTemplate="let data of 'title'">
    <h4 class="mt-2">{{ form.name }}</h4>
  </div>
  <div class="popup-body">
    <dx-form id="dynamic-form" class="pe-3">
      <dxi-item
        *ngFor="let group of formData"
        [itemType]="group.itemType"
        [caption]="group.caption"
        [colCount]="group.colCount"
        [colSpan]="group.colSpan"
        cssClass="form-group"
      >
        <dxi-item
          *ngFor="let item of group.items"
          [dataField]="item.dataField"
          [editorOptions]="item.editorOptions"
        ></dxi-item>
      </dxi-item>
    </dx-form>
  </div>
  <div class="d-flex justify-content-end mt-3">
    <dx-button
      [elementAttr]="{ class: 'me-3' }"
      (onClick)="handleSave()"
      text="Save"
      type="default"
    >
    </dx-button>
    <dx-button (onClick)="visible = false" text="Cancel" type="default">
    </dx-button>
  </div>
</dx-popup>
