@import "../../common/styles.scss";

.dashboard {
  height: calc(100% - #{$header-height});

  .mail-icon i {
    font-size: 1.5rem;
    margin-right: 0.25rem;
  }

  .investor,
  .file-opened {
    position: relative;
    left: -1rem;
    pointer-events: none;
    span {
      font-size: 1.06rem;
      font-weight: 600;
    }
  }
}

.doc-viewer {
  width: calc(100% - 3rem);
  height: calc(100% - #{$header-height} - 6rem);
  position: fixed;
  top: calc(#{$header-height} + 4.75rem);
  left: 1.5rem;
  background-color: #333;
  border: 1px solid #333;
}
