/* Global Styles */
@import "@angular/material/prebuilt-themes/indigo-pink.css";

* {
  font-size: 0.94rem;
  font-family: "Roboto", Arial, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  height: 100%;
}

html {
  height: 100%;
}

a {
  text-decoration: none;
}

.loader {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.popup-body {
  height: 90%;
  overflow: auto;
}
